services:
  app:
    build: .
    container_name: clickstream_data_mocking_script
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      AWS_KINESIS_STREAM_NAME: ${AWS_KINESIS_STREAM_NAME}
